{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rectangle_1306",
      "type": "rectangle",
      "x": 80,
      "y": 330,
      "width": 245,
      "height": 115,
      "angle": 0,
      "strokeColor": "#4263eb",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp_event_seam"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1307,
      "version": 1,
      "versionNonce": 1308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_1309",
      "type": "text",
      "x": 92,
      "y": 358.5,
      "width": 221,
      "height": 28,
      "angle": 0,
      "strokeColor": "#4263eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp_event_seam"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1310,
      "version": 1,
      "versionNonce": 1311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "loopkit kernel",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": null,
      "originalText": "loopkit kernel",
      "lineHeight": 1.25
    },
    {
      "id": "text_1312",
      "type": "text",
      "x": 98,
      "y": 391.5,
      "width": 209,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp_event_seam"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1313,
      "version": 1,
      "versionNonce": 1314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "emits events",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": null,
      "originalText": "emits events",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_1316",
      "type": "rectangle",
      "x": 405,
      "y": 300,
      "width": 275,
      "height": 175,
      "angle": 0,
      "strokeColor": "#4263eb",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp_event_seam"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1317,
      "version": 1,
      "versionNonce": 1318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_1319",
      "type": "text",
      "x": 417,
      "y": 358.5,
      "width": 251,
      "height": 28,
      "angle": 0,
      "strokeColor": "#4263eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp_event_seam"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1320,
      "version": 1,
      "versionNonce": 1321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "versioned JSON events",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": null,
      "originalText": "versioned JSON events",
      "lineHeight": 1.25
    },
    {
      "id": "text_1322",
      "type": "text",
      "x": 423,
      "y": 391.5,
      "width": 239,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp_event_seam"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1323,
      "version": 1,
      "versionNonce": 1324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "schema_version · run_id · seq · ts · iteration · type · data",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": null,
      "originalText": "schema_version · run_id · seq · ts · iteration · type · data",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_1326",
      "type": "rectangle",
      "x": 780,
      "y": 195,
      "width": 285,
      "height": 120,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp_event_seam"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1327,
      "version": 1,
      "versionNonce": 1328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_1329",
      "type": "text",
      "x": 792,
      "y": 226,
      "width": 261,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp_event_seam"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1330,
      "version": 1,
      "versionNonce": 1331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "JSONL file sink",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": null,
      "originalText": "JSONL file sink",
      "lineHeight": 1.25
    },
    {
      "id": "text_1332",
      "type": "text",
      "x": 798,
      "y": 259,
      "width": 249,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp_event_seam"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1333,
      "version": 1,
      "versionNonce": 1334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "deterministic · replay · CI — model_dump_json per line",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": null,
      "originalText": "deterministic · replay · CI — model_dump_json per line",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_1336",
      "type": "rectangle",
      "x": 780,
      "y": 470,
      "width": 285,
      "height": 125,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp_event_seam"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1337,
      "version": 1,
      "versionNonce": 1338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_1339",
      "type": "text",
      "x": 792,
      "y": 503.5,
      "width": 261,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp_event_seam"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1340,
      "version": 1,
      "versionNonce": 1341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SSE / BroadcastHub",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": null,
      "originalText": "SSE / BroadcastHub",
      "lineHeight": 1.25
    },
    {
      "id": "text_1342",
      "type": "text",
      "x": 798,
      "y": 536.5,
      "width": 249,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp_event_seam"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1343,
      "version": 1,
      "versionNonce": 1344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "live fan-out · drop-oldest so observability never back-pressures the loop",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": null,
      "originalText": "live fan-out · drop-oldest so observability never back-pressures the loop",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_1346",
      "type": "rectangle",
      "x": 1170,
      "y": 185,
      "width": 270,
      "height": 140,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "#f1fbf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp_event_seam"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1347,
      "version": 1,
      "versionNonce": 1348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_1349",
      "type": "text",
      "x": 1182,
      "y": 226,
      "width": 246,
      "height": 28,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp_event_seam"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1350,
      "version": 1,
      "versionNonce": 1351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Eval harness",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": null,
      "originalText": "Eval harness",
      "lineHeight": 1.25
    },
    {
      "id": "text_1352",
      "type": "text",
      "x": 1188,
      "y": 259,
      "width": 234,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp_event_seam"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1353,
      "version": 1,
      "versionNonce": 1354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "independent Checkers — never the loop's self-report. naive 20% → self-heal 100%.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": null,
      "originalText": "independent Checkers — never the loop's self-report. naive 20% → self-heal 100%.",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_1356",
      "type": "rectangle",
      "x": 1170,
      "y": 455,
      "width": 270,
      "height": 155,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp_event_seam"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1357,
      "version": 1,
      "versionNonce": 1358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_1359",
      "type": "text",
      "x": 1182,
      "y": 503.5,
      "width": 246,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp_event_seam"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1360,
      "version": 1,
      "versionNonce": 1361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Dashboard",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": null,
      "originalText": "Dashboard",
      "lineHeight": 1.25
    },
    {
      "id": "text_1362",
      "type": "text",
      "x": 1188,
      "y": 536.5,
      "width": 234,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp_event_seam"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1363,
      "version": 1,
      "versionNonce": 1364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "timeline · tokens/cost · heal events · drill-down. Replay JSONL or tail live.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": null,
      "originalText": "timeline · tokens/cost · heal events · drill-down. Replay JSONL or tail live.",
      "lineHeight": 1.25
    },
    {
      "id": "arrow_1366",
      "type": "arrow",
      "x": 325,
      "y": 388,
      "width": -320,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4263eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp_event_seam"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1367,
      "version": 1,
      "versionNonce": 1368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -320,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "arrow_1370",
      "type": "arrow",
      "x": 680,
      "y": 388,
      "width": -680,
      "height": -133,
      "angle": 0,
      "strokeColor": "#4263eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp_event_seam"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1371,
      "version": 1,
      "versionNonce": 1372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -680,
          -133
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "arrow_1374",
      "type": "arrow",
      "x": 680,
      "y": 388,
      "width": -680,
      "height": 144,
      "angle": 0,
      "strokeColor": "#4263eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp_event_seam"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1375,
      "version": 1,
      "versionNonce": 1376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -680,
          144
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "arrow_1378",
      "type": "arrow",
      "x": 1065,
      "y": 255,
      "width": -1065,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp_event_seam"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1379,
      "version": 1,
      "versionNonce": 1380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1065,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "arrow_1382",
      "type": "arrow",
      "x": 1065,
      "y": 255,
      "width": -1065,
      "height": 255,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp_event_seam"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1383,
      "version": 1,
      "versionNonce": 1384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1065,
          255
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "arrow_1386",
      "type": "arrow",
      "x": 1065,
      "y": 532,
      "width": -1065,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4263eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp_event_seam"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1387,
      "version": 1,
      "versionNonce": 1388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1065,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "arrow_1389",
      "type": "arrow",
      "x": 1165,
      "y": 135,
      "width": 280,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp_event_seam"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1390,
      "version": 1,
      "versionNonce": 1391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "text_1392",
      "type": "text",
      "x": 1160,
      "y": 91,
      "width": 300,
      "height": 34,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp_event_seam"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1393,
      "version": 1,
      "versionNonce": 1394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "same bytes → no divergence between measured and seen",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": null,
      "originalText": "same bytes → no divergence between measured and seen",
      "lineHeight": 1.25
    },
    {
      "id": "text_1395",
      "type": "text",
      "x": 390,
      "y": 748,
      "width": 720,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp_event_seam"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1396,
      "version": 1,
      "versionNonce": 1397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "The event schema is the public API boundary — the seam every consumer agrees on.",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": null,
      "originalText": "The event schema is the public API boundary — the seam every consumer agrees on.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "currentItemFontFamily": 1,
    "currentItemRoughness": 1,
    "currentItemStrokeWidth": 2,
    "exportBackground": true,
    "exportWithDarkMode": false
  },
  "files": {}
}